<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box-container{
            display: grid;
            grid-template-columns:  ;
            
            gap: 10px;
        
        }
        .one{
            background-color: red;
            color: white;
        }
        .two{
            background-color: orange;
            color: white;
        }
        .three{
            background-color: blueviolet;
            color: white;
        }
        .four{
            background-color: gray;
            color: white;
        }
    </style>
</head>

<body>
    <main>
        <div class="box-container">
          <div class="one">
            <h1>1</h1>
          </div>
          <div class="two">
            <h1>2</h1>
          </div>
          <div class="three">
            <h1>3</h1>
          </div>
          <div class="four">
            <h1>4</h1>
          </div>
        </div>
    </main>
</body>
</html>